<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="RGBELoader.js"></script>
    <script src="aframe-env-map-component.js"></script>
    <script src="aframe-hdr-environment.js"></script>
    <script src="main.js"></script>
    <script src="ar-cursor.js"></script>
     <script src="exit-ar-button.js"></script>
    
     <script>
 
       
        AFRAME.registerComponent("shadow-material", {
        init: function () {
          console.log("shadow-material");
          let el = this.el;
          let self = this;
          let mesh = el.getObject3D("mesh");
          console.log(mesh);
          if (!mesh) {
            return;
          }
          mesh.material = new THREE.ShadowMaterial();
          mesh.material.opacity = 0.3;
        },
      });
    </script>
    <style>
      body{
         width: 100%;
         height: 700px;
         z-index: 0;
          }

      #btn_motor{
            background-color: #B6AF97;
            opacity:1
            border: none;
            color: white;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            font-family:Arial;
            margin: 15px 15px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            }
          #btn_motor:hover{
            opacity:0.5;
          }
        #btn_extract{
            background-color: #B6AF97;
            opacity:1
            border: none;
            color: white;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            font-family:Arial;
            margin: 15px 15px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            }
          #btn_extract:hover{
            opacity:0.5;
          }
      #overlay {
          display: inline;
        }
        /* Show the DOM Overlay element while active (:xr-overlay pseudoclass) */
        #overlay:xr-overlay {
          display: inline;
        }

        #exit-ar {
          position: fixed;
          left:25px;
          bottom: 35px;
          background: rgba(127, 127, 127, 0.25);
          color: white;
          border: 1px solid rgba(255, 255, 255, 0.25);
          border-radius: 5px;
          padding: 8px 8px;
          font-weight: bold;
          opacity:0.8;
          z-index: 2;
        }
      #exit-ar:hover{
        opacity: 0.4;
      }
    </style>
    
  </head>

  <body style="margin: 0; overflow: hidden">
    
    <a-scene
      id="scene"
      vr-mode-ui="enabled: true"
      embedded
      renderer="antialias: true;
                   colorManagement: true;
                   sortObjects: true;
                   logarithmicDepthBuffer: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1680;
                   maxCanvasHeight: 1050;"
      light="defaultLightsEnabled: false"
      hdr-environment="url: assets/venice_sunset_1k.hdr; showBackground: false; showGround: false; groundSize: 15"
      webxr="requiredFeatures: hit-test,local-floor;
                optionalFeatures: dom-overlay,unbounded;
                overlayElement:#overlay;"
      ar-cursor
      raycaster="objects: #my-objects *"
      ar-hit-test="target:#maquinas"
      shadow="type: pcfsoft"
    >
      <a-assets>
        <a-asset-item
          id="animated-asset"
          src="assets/Motor_explosion.glb"
          crossorigin="anonymous"
        ></a-asset-item>
        <a-asset-item
          id="maquin"
          src="assets/extractora_petrolifera.glb"
          crossorigin="anonymous"
        ></a-asset-item>
      </a-assets>
      <a-camera position="0 1.6 0"> </a-camera>
      <a-entity id="maquinas">
      <a-entity
        id="motorexplosion"
        position="0.2 0.7 -1.3"
        scale="0.08 0.08 0.08"
        animation-mixer="loop: repeat"
        gltf-model="#animated-asset"
        class="clickable"
        visible="true"
        shadow="cast:true; receive: false"
      ></a-entity>
      <a-entity
        id="maq_extract"
        position="0 0.7 -1.3"
        rotation="0 90 0"
        scale="0.08 0.08 0.08"
        animation-mixer="loop: repeat"
        gltf-model="#maquin"
        mixin="#material"
        visible="false"
        
      ></a-entity>
        <a-plane
          id="suelo"
          position="0 0 -1"
          rotation="-90 0 0"
          width="8"
          height="8"
          material="shader:flat; color:rgb(159, 159, 159); opacity: 0.01"
          shadow="receive: true"
          shadow-material
          ar-shadow-helper="target:#suelo; light: #light_directional;"
        ></a-plane>
      <a-entity exit-ar-button="element: #exit-ar"></a-entity>
      <a-entity
        id="light_ambient"
        light="type: hemisphere; intensity:0.1"
        position="0 0 0"
      ></a-entity>
      </a-entity>
      <a-entity
        id="light_directional;"
        light="type: directional; target:#motorexplosion; intensity: 1.6; castShadow: true"
        position="1.5 8.5 6"
      ></a-entity>
    </a-scene>
    
    <div id="overlay">
      <button id="exit-ar"
              exit-ar-button>Exit AR</button>
      <div
        id="botones"
        class="botones"
        style="
          position: fixed;
          bottom: 25px;
          left: 85px;
          width: 100%;
          text-align: center;
          z-index: 1;">
        <button id="btn_motor" class="boton" type="button">
          Motor explosión
        </button>
        <button id="btn_extract" class="boton" type="button">
         Extractora
        </button>
      </div>
    </div>
    
    <script type="text/javascript">
      const btn_motor = document.querySelector("#btn_motor");
      const btn_extract = document.querySelector("#btn_extract");
      const motor = document.querySelector("#motorexplosion");
      const maqu_extract = document.querySelector("#maq_extract");
      const btn_exit_ar = document.querySelector('#exit-ar');

      btn_motor.addEventListener("mouseenter", function () {
        motor.setAttribute("visible", true);
        maqu_extract.setAttribute("visible", false);
      });

      btn_extract.addEventListener("mouseenter", function () {
        motor.setAttribute("visible", false);
        maqu_extract.setAttribute("visible", true);
      });
      
      btn_motor.addEventListener("beforexrselect", (e) => {
        e.preventDefault();
      });
      btn_extract.addEventListener("beforexrselect", (e) => {
        e.preventDefault();
      });
      btn_exit_ar.addEventListener("beforexrselect", (e) => {
        e.preventDefault();
      });
      
    </script>
  </body>
</html>
